# Number of terms = 287
0	estimado
1	cliente,
2	le
3	informamos
4	que
5	su
6	pedido
7	fue
8	procesado.
9	por
10	favor,
11	remita
12	la
13	documentacion
14	solicitada
15	a
16	brevedad.
17	agradecemos
18	consulta
19	y
20	quedamos
21	disposicion.
22	nos
23	dirigimos
24	usted
25	para
26	comunicarle
27	siguiente
28	novedad.
29	saludos
30	cordiales,
31	atentos
32	cualquier
33	requerimiento.
34	solicitamos
35	tenga
36	bien
37	revisar
38	informacion
39	adjunta.
40	recordamos
41	el
42	plazo
43	de
44	entrega
45	es
46	48
47	horas.
48	preferencia
49	confianza
50	en
51	nuestros
52	servicios.
53	adjuntamos
54	informe
55	solicitado.
56	este
57	medio
58	enviamos
59	factura
60	correspondiente.
61	inquietud
62	pudiera
63	surgir.
64	rogamos
65	confirmar
66	recepcion
67	del
68	presente
69	correo.
70	un
71	placer
72	ponernos
73	contacto
74	con
75	usted.
76	permitimos
77	informarle
78	sobre
79	los
80	nuevos
81	procedimientos.
82	atencion
83	saludamos
84	muy
85	atentamente.
86	no
87	dude
88	consultarnos
89	ante
90	duda.
91	respuesta
92	requerimiento,
93	documentacion.
94	solicitud
95	ha
96	sido
97	recibida
98	exito.
99	esperamos
100	brindada
101	sea
102	utilidad.
103	cordial
104	saludo.
105	comunicamos
106	esta
107	proceso.
108	confirme
109	mensaje.
110	confianza.
111	encontramos
112	disposicion
113	consulta.
114	requerimiento
115	adicional.
116	cordialmente.
117	tome
118	cuenta
119	las
120	condiciones
121	adjuntas.
122	caso
123	dudas,
124	comuniquese
125	nuestro
126	soporte.
127	gracias
128	elegir
129	tramite
130	se
131	encuentra
132	finalizado.
133	reciba
134	comunicacion.
135	satisfaccion
136	nuestra
137	prioridad.
138	hemos
139	recibido
140	reclamo
141	sera
142	atendido
143	contactarnos.
144	sus
145	datos
146	han
147	actualizados.
148	ponemos
149	futuras
150	consultas.
151	afectuoso
152	responder
153	mensaje
154	operacion.
155	presente,
156	informamos...
157	presupuesto
158	registrado
159	pedido.
160	interes.
161	deseamos
162	excelente
163	dia.
164	revise
165	archivo
166	adjunto.
167	espera
168	respuesta.
169	tiempo
170	consideracion.
171	estamos
172	lo
173	necesite.
174	che,
175	ya
176	te
177	mande
178	archivo!
179	dale,
180	vemos
181	despues.
182	mandame
183	cuando
184	puedas.
185	hola!
186	haces?
187	pasame
188	data
189	asi
190	hago.
191	¿tenes
192	minuto
193	charlar?
194	¿vamos
195	tomar
196	algo?
197	veo
198	tarde.
199	me
200	avisas
201	llegues?
202	olvides
203	traer
204	cosas.
205	hablamos
206	mas
207	¿que
208	onda?
209	¿me
210	prestas
211	libro?
212	mira
213	pase!
214	cosa,
215	avisame.
216	espero
217	abajo.
218	fue,
219	hagamoslo
220	manana.
221	¿venis
222	al
223	cumple?
224	puedo
225	creer
226	paso.
227	apenas
228	puedas,
229	juntamos
230	finde?
231	tarea?
232	dale
233	llegamos
234	juntos?
235	si
236	pinta,
237	avisa.
238	preocupes,
239	despues
240	vemos.
241	cuento
242	¿salimos
243	comer?
244	pasate
245	casa.
246	¿te
247	animas?
248	hablamos!
249	¿todo
250	ahi?
251	copas?
252	respondeme.
253	pasa
254	nada,
255	tranqui.
256	paso
257	link.
258	fijate
259	decime.
260	¿esta
261	todo
262	listo?
263	ayudas
264	esto?
265	olvide
266	contarte
267	algo.
268	anda
269	tranquilo.
270	¿listo
271	salir?
272	arreglamos.
273	acordate
274	hablamos.
275	¿cuando
276	vemos?
277	esquina.
278	se,
279	vos
280	¿queres
281	venir?
282	ponete
283	comodo.
284	hacemos
285	rapido
286	esta.
